<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>test3</title>
		<style type="text/css">
			div {
				padding: 20px;
			}
			
			.main {
				width: 920px;
				height: 400px;
				border: 1px solid #999;
				background-color: #eee;
				position: relative;
				left: 150px;
				top: 100px;
			}
			
			.top {
				float: left;
				width: 200px;
				height: 80px;
				background-color: black;
				border: 1px solid #999;
			}
			
			.top-in {
				width: 80px;
				height: 80px;
				border: 1px solid #999;
			}
			
			.center {
				border: 1px solid #999;
				background-color: white;
				height: 320px;
				/*float: left  ;*/
				margin-left: 260px;
				margin-right: 180px;
			}
			
			.right {
				margin: 0px;
				float: right;
				border: 1px solid #999;
				height: 100px;
				width: 120px;
				background-color: white;
			}
		</style>
	</head>

	<body>
		<div class="main">

			
			<div class="top">
				<img class="top-in" src="../img/timg.jpg" />				
			</div>

			<div class="center">
			</div>

			<div class="right">
			</div>
<div style="clear: both;"></div>
		</div>

	</body>

</html>