<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画下拉按钮</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 500px;
            height: 600px;
            background-color: skyblue;
            margin: 0 auto;
        }

        div button {
            margin: 0 12px;
            width: 100px;
            height: 40px;
            background-color: blue;
        }

        div > ul {
            width: 100%;
            height: 50px;
        }

        div > ul > li {
            list-style: none;
            float: left;
            text-align: center;
        }
        .show>li{
            list-style: none;
            transform:rotateY(180deg);
            opacity: 0;
        }
        .show>li:nth-of-type(1){

            transition: transform  1s,opacity  1s ;
        }
        .show>li:nth-of-type(2){
            transition: transform  1s 0.1s,opacity  1s 0.1s;
        }
        .show>li:nth-of-type(3){
            transition: transform  1s 0.2s,opacity  1s 0.2s;
        }
        .show>li:nth-of-type(4){
            transition: transform  1s 0.3s,opacity  1s 0.3s;
        }
        .show>li:nth-of-type(5){
            transition: transform  1s 0.4s,opacity  1s 0.4s;
        }
        .show>li:nth-of-type(6){
            transition: transform  1s 0.5s,opacity  1s 0.5s;

        }
        div > ul > li>button:hover + ul>li{
                transform: none;
                opacity: 0.6;
        }

    </style>
</head>
<body>


<div>
    <ul>
        <li>
            <button >下拉按钮1</button>
            <ul class="show">
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
            </ul>
        </li>
        <li>
            <button>下拉按钮2</button>
            <ul class="show">
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
            </ul>
        </li>
        <li>
            <button>下拉按钮3</button>
            <ul class="show">
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
            </ul>
        </li>
        <li>
            <button>下拉按钮4</button>
            <ul class="show">
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
                <li>
                    <button>菜单</button>
                </li>
            </ul>
        </li>
    </ul>


</div>


</body>
</html>